{
    "name": "armips",
    "displayName": "ARMIPS",
    "description": "ARMIPS syntax support for ARMv4 (GBA)",
    "version": "1.1.0",
    "publisher": "ajarmar",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Ajarmar/vscode-armips.git"
    },
    "contributes": {
        "languages": [
            {
                "id": "armips",
                "aliases": [
                    "ARMIPS",
                    "armips"
                ],
                "extensions": [
                    ".asm"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "armips",
                "scopeName": "source.armips",
                "path": "./syntaxes/armips.tmLanguage.json"
            }
        ]
    }
}
